import aiosqlite
import asyncio
import json
stats_for_weapon = {"damage": 1, "health": 10, "energy": 0.01, "speed": 0.5}

async def drop_users_tables(cursor):
    await cursor.execute('DROP TABLE IF EXISTS inventory_users;')
    await cursor.execute('DROP TABLE IF EXISTS user_skills;')
    await cursor.execute('DROP TABLE IF EXISTS users;')

def get_stats_for_weapon(damage: int, strength: int, energy: int, ammo: int, reload: int, spread: int, range: int, height: int):
    str_js = {
        "damage": damage,
        "strength": strength,
        "energy_use": energy,
        "ammo": ammo,
        "reload": reload,
        "spread": spread,
        "range": range,
        "height": height
    }
    return str_js

def get_stats_for_clothes(strength: int, effect: str, an_armor: int, height: int):
    str_js = {
        "strength": strength,
        "effect": effect,
        "an_armor": an_armor,
        "height": height
    }
    return str_js

def get_stats_for_armor(strength: int, height: int,armor_en: int, type_armor: str, armor_rebran: list = None):
    str_js = {
        "strength": strength,
        "height": height,
        "armor_en": armor_en,
        "type_armor": type_armor,
        "armor_rebran": armor_rebran
    }
    return str_js

def get_stats_for_medical(height: int, effect: str, health_to_heal: int):
    str_js = {
        "height": height,
        "effect": effect,
        "health_to_heal": health_to_heal
    }
    return str_js

def get_stats_for_food(height: int, effect: str, food_to_heal: int):
    str_js = {
        "height": height,
        "effect": effect,
        "food_to_heal": food_to_heal
    }
    return str_js

def get_stats_for_acs(strength: int, height: int, effect: str):
    str_js = {
        "strength": strength,
        "height": height,
        "effect": effect
    }
    return str_js

def get_stats_for_resources(height: int):
    str_js = {
        "height": height
    }
    return str_js

async def run():
    connection = await aiosqlite.connect('database.db')
    cursor = await connection.cursor()
    # await cursor.execute('''INSERT OR IGNORE INTO locations 
    #                     (id, name, description, danger, loc_to, 
    #                     loc_in, resources, enemies, is_hidden, level, photo) 
    #                     VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);''', 
    #                     (1, 'Берег', 'Берег', 0, 'Улица Красная', 
    #                     'Улица Красная', 'Никаких', 'Нет', False, 1, 'photo'))
    # await cursor.execute('''INSERT INTO skills 
    #                      (id, name, description, type, level, 
    #                      exp, price_upgrade, price, required_level)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (1, "Владение холодным оружием", "Позволяет использовать холодное оружие", "Умение", 1, 0, 5, 0, 1))
    # await cursor.execute('''INSERT INTO skills 
    #                      (id, name, description, type, level, 
    #                      exp, price_upgrade, price, required_level)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (2, "Выносливость", "Повышает энергию. Позволяет быстрее восстанавливать энергию.", "Умение", 1, 0, 5, 0, 1))    
    # await cursor.execute('''INSERT OR IGNORE INTO items
    #                      (id, name, type, rarity, stats, description, can_sell, can_trade)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (1, "Порванные тряпки", 'Одежда', 'Низкий', 'Нет', 'Порванные тряпки, которые больше непригодны.', False, False))
    #await cursor.execute('UPDATE items SET stats = ? WHERE id = 2;', (json.dumps(stats_for_weapon),))
    desc_loc = '''Ничем не примечательный берег. Вокруг морская тишина, не слышно ни одной живой души. Вдоль берега простилается "неживой пляж".
Казалось бы, что здесь такого? <b>Здесь нет ни единой души.</b>

Позади Вас выход на улицу Красная, не привлекающая особого внимания. Все-таки, край города.

Впереди Вас - бескрайний морской простор.
'''
        # [
        #     id, name, type, ratity, 
        #     stats, caliber,
        #     description, can_sell, can_trade
        # ],   
    items = [
        [
            1, "Ржавый нож", "Оружие", "Обычный",
            get_stats_for_weapon(1, 10, 0.1, 0, 0, 0, 1, 0.5), "Нет",
            "Весь металл проржавел, но еще может проткнуть. Оружие недоступно для крафта. Является стартовым оружием.", False, False, False
        ],
        [
            2, "Порванные тряпки", "Одежда", "Обычный",
            get_stats_for_clothes(0, "Нет", 0, 0.1), "Нет",
            "Все изодраны, но прикрывают тело от похабщины. Одежда недоступна для крафта. Является стартовой одеждой.", False, False, False
        ],
        [
            3, "Самодельный лук", "Оружие", "Обычный", 
            get_stats_for_weapon(5, 15, 2, 1, 2, 4, 15, 0.8), "Стрела",
            "Хлипкий, но бесшумный. Сделан своими руками, это видно сразу. Оружие доступно для крафта.", False, False, True
        ], 
        [
            4, "Обрез", "Оружие", "Редкий", 
            get_stats_for_weapon(12, 25, 5, 2, 4, 7, 10, 2), "12 дробь",
            "Обрез-кустарник, еще способный стрелять, но безумно откидной. Заряжается стандартной 12 дробью. Недоступно для крафта.", True, True, False
        ], 
        [
            5, "Пистолет Glock-18", "Оружие", "Редкий", 
            get_stats_for_weapon(10, 50, 2.5, 17, 3, 5, 30, 0.9), "9х19 мм",
            "Армейский пистолет, разработанный Глоком в 1987, применяемый в вооруженных силах и специальных подразделениях. Заряжается калибром 9x19 мм Парабеллум. Недоступно для крафта.", True, True, False
        ],
        [
            6, "Кустарный дробовик", "Оружие", "Обычный",
            get_stats_for_weapon(8, 20, 4, 1, 4, 8, 10, 2.5), "12 дробь",
            "Самодельный дробовик из подручных средств. Стреляет, но быстро ломается. Заряжается стандартной 12 дробью. Доступно для крафта.", False, False, True
        ],
        [
            7, "Пистолет Макарова", "Оружие", "Обычный",
            get_stats_for_weapon(4, 30, 3, 8, 3, 5, 25, 0.8), "9х18 мм",
            "Советский пистолет, разработанный Макаровым в 1948 году. Заряжается калибром 9x18. Доступно для крафта.", True, True, True
        ],
        [
            8, "Ружье ТОЗ-34", "Оружие", "Обычный",
            get_stats_for_weapon(10, 35, 5, 2, 5, 8, 15, 3), "12 дробь",
            'Совесткая "двухстволка", разработанная Коровяковым в 1963 году. Заряжается стандартной 12 дробью. Недоступно для крафта.', True, True, False
        ],
        [
            9, "Автомат АК-47", "Оружие", "Редкий",
            get_stats_for_weapon(18, 50, 7, 30, 5, 7, 60, 4.7), "7.62х39 мм",
            "Советский автомат, разработанный Калашниковым в 1947 году. Заряжается калибром 7.62x39, не модифицированный. Доступно для крафта.", True, True, True
        ],
        [
            10, "Арбалет", "Оружие", "Обычный",
            get_stats_for_weapon(7, 30, 3, 1, 2, 3, 30, 1.5), "Болт",
            "Самодельный арбалет, способный наповал убить животного с нескольких или даже одного выстрела. Доступно для крафта.", True, True, True
        ],
        [
            11, "Коктейль Молотова", "Оружие", "Обычный",
            get_stats_for_weapon(5, 1, 5, 1, 0, 0, 5, 0.5), "Расходник",
            "Самый обычный Коктейль, только очень горячий. Доступно для крафта.", False, False, True
        ],
        [
            12, "Боевой топор", "Оружие", "Редкий",
            get_stats_for_weapon(10, 50, 7, 0, 0, 0, 5, 2.3), "Нет",
            "Увесистый топор с боевым острием и дополнительной дробящей частью. Недоступно для крафта", True, True, False
        ],
        [
            13, "Кастет", "Оружие", "Обычный",
            get_stats_for_weapon(3, 30, 1, 0, 0, 0, 1, 0.3), "Нет",
            "Обычные ничем непримечательные кастеты. Доступно для крафта", False, False, True
        ],
        [
            14, "Снайперская винтовка СВД", "Оружие", "Очень редкий",
            get_stats_for_weapon(20, 50, 10, 10, 5, 8, 1000, 5), "7.62х54 мм",
            "Советская винтовка, разработанная в периоде с 1957 по 1963 год группой конструкторов под руководством Драгунова. Заряжается калибром 7.62x54 мм. Недоступно для крафта", True, True, False
        ],
        [
            15, "Автомат M4A1 Carbine", "Оружие", "Очень редкий",
            get_stats_for_weapon(20, 60, 7, 30, 2.5, 6, 60, 4.8), "5.56х45 мм",
            "Американская винтовка, предназначенная для боевых баталий в течении продолжительного времени с заявленной надежностью. Недоступно для крафта.", True, True, False
        ],
        [
            16, "Пистолет Desert Eagle", "Оружие", "Легендарный",
            get_stats_for_weapon(28, 45, 5, 7, 3, 8, 20, 1.2), ".50 AE",
            "Мощный, но тяжелый пистолет. Применялся в многих странах. Более широко известен как великое оружие в игре Counter-Strike. Недоступно для крафта", True, True, False
        ],
        [
            17, "ПП MP5", "Оружие", "Редкий",
            get_stats_for_weapon(15, 50, 5, 30, 2, 5, 60, 2.4), "9х19 мм",
            "Немецкий надежный пистолет-пулемет. Известен в применении специальными службами как основное оружие. Недоступно для крафта.", True, True, False
        ],
        [
            18, "Снайперская винтовка Barrett M82", "Оружие", "Легендарный",
            get_stats_for_weapon(45, 40, 20, 5, 4, 10, 2500, 6), ".50 BMG",
            "Американская снайперская винтовка, способная пробивать стены наповал. Является революцией для снайперов. Недоступно для крафта.", True, True, False
        ],
        [
            19, "ПП FN P90", "Оружие", "Эпический",
            get_stats_for_weapon(18, 55, 7, 50, 2, 7, 70, 3), "5.7х28 мм",
            "Бельгийский пистолет-пулемет хорошей надежностью и высокой скорострельностью. Недоступно для крафта", True, True, False
        ],
        [
            20, "Автомат HK G36", "Оружие", "Эпический",
            get_stats_for_weapon(19, 65, 6, 30, 2.5, 5, 80, 4), "5.56х45 мм",
            "Автомат немецкой точности. Снижение веса благодаря пластику. Недоступно для крафта.", True, True, False
        ],
        [
            21, "Пистолет Glock 17", "Оружие", "Обычный",
            get_stats_for_weapon(8, 50, 4, 17, 2, 5, 40, 1.4), "9х19 мм",
            "Надежный пистолет с хорошей емкостью магазина. Доступно для крафта.", True, True, True
        ],
        [
            22, "Автомат FN SCAR-H", "Оружие", "Легендарный",
            get_stats_for_weapon(24, 70, 8, 20, 3, 7, 90, 4.8), "7.62х51 мм",
            "NATOвское оружие, собранное в очень компактный корпус. Недоступно для крафта.", True, True, False
        ],
        [
            23, "Дробовик Remington 870", "Оружие", "Редкий",
            get_stats_for_weapon(26, 55, 9, 6, 4, 10, 15, 3), "12 дробь",
            "Легендарный помповик. Недоступно для крафта", True, True, False
        ],
        [
            24, "Пистолет-пулемет UMP 45", "Оружие", "Редкий",
            get_stats_for_weapon(17, 60, 5, 25, 2.2, 4, 50, 2.6), ".45 ACP",
            "Достаточно универсальный ПП, используемый в спец.службах. Недоступно для крафта", True, True, False
        ],
        [
            25, 'АС "Вал"', "Оружие", "Эпический",
            get_stats_for_weapon(22, 68, 7, 20, 2.8, 3, 60, 2.8), "9х39 мм",
            "Российская разработка автомата - бесшумного убийцы. Недоступно для крафта.", True, True, False
        ],
        [
            26, 'Дробовик Сайга-12', "Оружие", "Редкий", 
            get_stats_for_weapon(25, 50, 8, 8, 3.5, 8, 20, 3.2), "12 дробь",
            "Идеальный дробовик с полуавтоматом для ближного боя. Недоступно для крафта", True, True, False
        ],
        [
            27, "ПП-2000", "Оружие", "Редкий",
            get_stats_for_weapon(15, 45, 4, 30, 1.8, 3, 50, 2.55), "9х19 мм",
            "Достаточно легкий и быстрый пистолет-пулемет. Недоступно для крафта", True, True, False
        ],
        [
            28, 'ПКП "Печенег"', "Оружие", "Легендарный",
            get_stats_for_weapon(28, 80, 12, 100, 6, 10, 120, 12), "7.62х54 мм",
            "Пулемет, способный сразить наповал толпу врагов. Русская огневая мощь, дабы удержать позицию может быть в Ваших руках. Недоступно для крафта", True, True, False
        ],
        [
            29, "Дробовик КС-23", "Оружие", "Эпический",
            get_stats_for_weapon(30, 40, 10, 3, 5, 10, 10, 3.4), "23х75 мм R",
            "Карчетница, стреляющая особым калибром 23х75 с огромным разбросом. Доступно для крафта", True, True, True
        ],
        [
            30, "Лопата", "Оружие", "Обычный",
            get_stats_for_weapon(7, 20, 5, 0, 0, 0, 3, 1), "Нет",
            "Обычная непримечательная лопаточка. Но если ударить, прибьет. Доступно для крафта", True, True, True
        ],
        [
            31, "Самодельный топорик", "Оружие", "Обычный",
            get_stats_for_weapon(6, 25, 4, 0, 0, 0, 2, 1.2), "Нет",
            "Обычный самодельный топорик. Кинешь - неполадно будет. Доступно для крафта.", True, True, True
        ],
        [
            32, "Кожаная куртка", "Броня", "Обычный",
            get_stats_for_armor(20, 1, 5, "Легкая"), "Нет",
            "Обычная кожаная куртка. Благо, что целая. Доступно для крафта", True, True, True
        ],
        [
            33, "Рваный бронежилет", "Броня", "Обычный",
            get_stats_for_armor(25, 5, 8, "Баллистика"), "Нет",
            "Долго не протянет, ему и так плохо. Недоступно для крафта", False, False, False
        ],
        [
            34, "Армейский шлем", "Броня", "Редкий",
            get_stats_for_armor(30, 4, 12, "Голова"), "Нет",
            "Достаточно обычный, но хороший армейский шлем. Недоступен для крафта", False, False, False
        ],
        [
            35, "Доспех из шин", "Броня", "Обычный",
            get_stats_for_armor(40, 8, 10, "Тяжелая - тело"), "Нет",
            "Простой самодельный доспех, защищающий тело человека, но очень тяжелый. Доступен для крафта", True, False, True
        ],
        [
            36, 'Комплект "Стальной клык"', "Броня", "Редкий",
            get_stats_for_armor(50, 10, 20, "Комбинированная", ['тело', 'пах', 'ноги']), "Нет",
            "Состоит из металла и легких бронепластин, способна защитить тело, паховую зону и ноги. Доступен для крафта", True, True, True
        ],
        [
            37, "Кевларовый жилет", "Броня", "Редкий",
            get_stats_for_armor(45, 6, 18, "Баллистика"), "Нет",
            "Выдерживает легкий калибр. Недоступен для крафта", True, True, False
        ],
        [
            38, "Армейский бронежилет", "Броня", "Очень редкий",
            get_stats_for_armor(50, 8, 25, "Баллистика"), "Нет",
            "Хорошо сохранивйшися армейский броник. Выдерживает легкие и полутяжелые калибры. Недоступен для крафта", True, True, False
        ],                  
        [
            39, "Наручи с шипами", "Броня", "Обычный",
            get_stats_for_armor(25, 3, 5, "Руки"), "Нет",
            "Обычные наручи с шипами, как у байкеров. Выделает Вас из столпы, но и защищает руки.", True, True, True
            ],      
        [
            40, "Рейдерский бронежилет", "Броня", "Редкий",
            get_stats_for_armor(60, 9, 16, "Баллистика"), "Нет",
            "Защищает чуть хуже, чем кевлар, но имеет неплохую стойкость материала, поскольку изготовлен из тяжелого металла. Доступен для крафта", True, True, True
        ],      
        [
            41, 'Комплект "Рейдер"', "Броня", "Очень редкий",
            get_stats_for_armor(60, 12, 25, "Комбинированная", ['тело', 'пах', 'ноги', 'руки']), "Нет",
            "Рейдеровский комплект, имеющий бронежилет, штаны и наручи. Доступен для крафта.", True, True, True
        ],      
        [
            42, "Пластинчатый комплект", "Броня", "Обычный",
            get_stats_for_armor(30, 7, 20, "Комбинированная", ['тело', 'ноги']), "Нет",
            "Использовался хлипкий металл для сборки комплекта. Является универсальной легкой броней для базовой защиты. Доступен для крафта.", True, True, True
        ],      
        [
            43, 'Масхалат "Лесной"', "Броня", "Редкий",
            get_stats_for_armor(10, 3, 10, 'Баллистика // Скрытность'), "Нет",
            "Стандартный масхалат лесной раскраски, имеющий несколько пластин около груди для повышения защиты человека, но имеет очень легкий вес. Недоступен для крафта", True, True, True
        ],      
        [
            44, 'Маскировочный плащ', 'Броня', "Обычный",
            get_stats_for_armor(10, 1, 5, 'Баллистика // Скрытность'), "Нет",
            "Масхалат-плащ, сделанный на скорую руку. Доступен для крафта", False, False, True
        ],      
        [
            45, 'Броня "Призрак"', 'Броня', 'Эпический',
            get_stats_for_armor(70, 15, 30, "Комбинированная", ['голова', 'тело', 'пах', 'ноги', 'руки']), "Нет",
            'Специальный комплект брони "Призрак", используемый военными подразделениями специального назначения. Имеет при себе крепкий бронежилет с пластинами высокого качества, штанами с вставками, наручами, шлемом. Недоступен для крафта.', True, True, False
        ],      
        [
            46, "Защитные очки", "Броня", "Редкий",
            get_stats_for_armor(10, 1, 0, "Глаза"), "Нет",
            "Военные защитные очки, предназначенные для защиты глаз от попадания пыли. Недоступен для крафта.", True, True, False
        ],      
        [
            47, "Солнцезащитные очки", "Броня", "Обычный",
            get_stats_for_armor(5, 1, 0, "Глаза"), "Нет",
            "Обычные гражданская солнцезащитные очки. Ничем не привлекают, но раньше девушки западали на красивых парней в очках. Недоступен для крафта.", True, True, False
        ],      
        [
            48, '"Костянка"', "Броня", "Редкий",
            get_stats_for_armor(30, 7, 20, "Комбинированная", ['голова', 'тело', 'ноги']), "Нет",
            'Легкая броня, состоящая из нескольких сплавов металлов с свойствами легкости и гибкости. Доступен для крафта', True, True, True
        ],      
        [
            49, 'Броня "Алхимик"', 'Броня', "Редкий",
            get_stats_for_armor(30, 5, 15, "Комбинированная // Защита от химии", ['голова', 'тело', 'ноги']), "Нет",
            'Броня ученых, состоящая из трубчатых материалов и легкого металла, а также внедрены легкие бронепластины для баллистической защиты. Недоступен для крафта.', True, True, False
        ],      
        [
            50, "Армейское BDU", 'Одежда', 'Редкий',
            get_stats_for_clothes(10, 'Тепло', 1, 1), 'Нет',
            'Обычная полевая военная форма, имеющие легкие проставки из углеродного пластика в руках и ногах. Недоступен для крафта.', True, True, False
        ],      
        [
            51, "Армейская броня", "Броня", 'Редкий',
            get_stats_for_armor(42, 8, 20, "Комбинированная", ['голова', 'тело', 'ноги']), "Нет",
            "Стандартная армейская броня, имеющая шлем, бронежилет из укрепленных бронепластин для защиты от легких и полутяжелых калибров. Недоступен для крафта.", True, True, True
        ],      
        [
            52, "Термобелье", "Одежда", 'Редкий',
            get_stats_for_clothes(10, 'Тепло + выносливость', 0, 0.4), 'Нет',
            "Обычное термобелье, предназначенное для использования в холодных условиях. Недоступен для крафта.", True, True, False
        ],      
        [
            53, "Гражданка", "Одежда", 'Обычный',
            get_stats_for_clothes(10, 'Легкое тепло', 0, 0.8), 'Нет',
            "Обычная гражданская одежда, состоящая из джинс и рубашки. Недоступен для крафта.", True, False, False
        ],      
        [
            54, "Дождевик", "Одежда", 'Обычный',
            get_stats_for_clothes(10, 'Легкое тепло + защита от дождя', 0, 0.2), 'Нет',
            "Простой дождевик, который можно сделать и самому. Доступен для крафта.", True, False, True
        ],      
        [
            55, "Аптечка первой помощи", 'Медикаменты', 'Обычный',
            get_stats_for_medical(0.5, "Восстановление здоровья", 10), 'Нет',
            "Обычная аптечка, раздаваемая в пунктах первой помощи. Доступен для крафта.", True, False, True
        ],      
        [
            56, "Бинты", "Медикаменты", 'Обычный',
            get_stats_for_medical(0.05, "Восстановление здоровья + остановка крови", 3), 'Нет',
            "Обычные стерильные бинты. Доступен для крафта", True, False, True
        ],      
        [
            57, "Антибиотики", "Медикаменты", 'Редкий',
            get_stats_for_medical(0.1, "Лечение инфекций", 5), "Нет",
            'Универсальные антибиотики "Абсолют". Недоступен для крафта.', True, True, False
        ],      
        [
            58, 'Обезболивающие "Кентавр"', "Медикаменты", "Очень редкий",
            get_stats_for_medical(0.1, 'Восстановление здоровья + снимает боль', 15), 'Нет',
            'Особый медикамент-обезболивающее "Кентавр". Недоступен для крафта', True, True, False
        ],     
        [
            59, 'Стимулятор DF-1', "Медикаменты", 'Эпический',
            get_stats_for_medical(0.01, 'Значительно повышает реакцию + восстановление энергии', 1), 'Нет',
            'Особый военный стимулятор "DF-1". Недоступен для крафта', True, True, False
        ],      
        [
            60, 'Таблетки "Симп"', "Медикаменты", 'Редкий',
            get_stats_for_medical(0.1, 'Снимает радиацию на 12 единиц', -1), 'Нет',
            'Простые противорадиационные таблетки "Симп". Противные. Недоступен для крафта.', True, True, False
            ],      
        [
            61, 'Антирад "Шип"', "Медикаменты", 'Эпический',
            get_stats_for_medical(0.1, 'Снимает радиацию на 50 единиц', 10), 'Нет',
            'Специальный антирад, разработанный военными, способный проникать в клетки и восстанавливать поврежденные участки ткани с клетками. Недоступен для крафта', True, True, False
        ],   
        [
            62, 'Адреналин', "Медикаменты", "Легендарный",
            get_stats_for_medical(0.01, 'Повышает реакцию + повышает силу + восстановление здоровья', 15), "Нет",
            "Адреналин в шприце. Повышает реакцию, силу в несколько раз на какое-то время. Восстанавливает здоровье. Недоступен для крафта.", True, True, False
        ],      
        [
            63, 'Армейская аптечка "АПМ"', "Медикаменты", 'Очень редкий',
            get_stats_for_medical(0.3, 'Восстановление здоровья + снимает боль', 30), 'Нет',
            'Стандартная набор "Армейская аптечка Модифицированная". Включает в себя обезболивающее, жгут, шприц, таблетки "Кентавр". Недоступен для крафта.', True, True, False
        ],      
        [
            64, 'Тушенка "Говядина"', "Еда", 'Редкий',
            get_stats_for_food(0.7, 'Восстановление сытости', 20), 'Нет',
            'Консервная банка, тушенка "Говядина".', True, True, False
        ],   
        [
            65, 'Гниль', 'Еда', 'Обычная',
            get_stats_for_food(0.5, 'Восстановление сытости + отравление', 5), 'Нет',
            'Обычная гниль.', False, False, False
        ],      
        [
            66, "Консервированная тушёнка", "Еда", "Обычная", 
            get_stats_for_food(0.3, "Восстановление сытости", 25), 'Нет', 
            "Стандартные армейские консервы. Долго хранится.", True, True, False
        ],      
        [
            67, "Военный паёк", "Еда", "Редкая", 
            get_stats_for_food(0.5, "Восстановление сытости и гидратации", 40), 'Нет', 
            "Полноценный рацион с витаминами.", True, True, False
        ],   
        [
            68, "Жареная крыса", "Еда", "Обычная", 
            get_stats_for_food(0.3, "Восстановление сытости", 15), 'Нет', 
            "Источник белка в условиях выживания.", False, False, True
        ],      
        [
            69, "Шоколад 'Алёнка'", "Еда", "Редкая", 
            get_stats_for_food(0.1, "Восстановление сытости + настроение", 20), 
            'Нет', "Редкий сладкий дефицит.", True, True, False
        ],      
        [
            70, "Суп из насекомых", "Еда", "Обычная", 
            get_stats_for_food(0.2, "Восстановление сытости + отправление", 8), 'Нет', 
            "Богат белком, но вкус отвратителен.", False, False, False
        ],   
        [
            71, "Копчёная рыба", "Еда", "Редкая", 
            get_stats_for_food(0.4, "Восстановление сытости", 20), 'Нет', 
            "Деликатес из уцелевших запасов.", True, True, True
        ],      
        [
            72, "Энергетический батончик", "Еда", "Редкая", 
            get_stats_for_food(0.1, "Восстановление сытости + энергия", 10), 'Нет', 
            "Дорогой, но эффективный.", True, True, False
        ],      
        [
            73, "Сгущённое молоко", "Еда", "Эпическая", 
            get_stats_for_food(0.2, "Восстановление сытости + настроение", 35), 'Нет', 
            "Сладкое золото апокалипсиса.", True, True, False
        ],   
        [
            74, "Фонарик", "Аксессуары", "Обычная", 
            get_stats_for_acs(20, 0.2, "Освещение в темноте"), 'Нет', 
            "Слабый, но лучше, чем ничего.", True, True, False
        ],      
        [
            75, "Компас", "Аксессуары", "Обычная", 
            get_stats_for_acs(10, 0.1, "Ориентация на местности"), 'Нет', 
            "Старый, но рабочий.", True, True, False
        ],      
        [
            76, "Рация", "Аксессуары", "Редкая", 
            get_stats_for_acs(30, 0.5, "Связь на расстоянии"), 'Нет', 
            "Если найдешь, с кем говорить.", True, True, False
        ],     
        [
            77, "Зажигалка", "Аксессуары", "Обычная", 
            get_stats_for_acs(5, 0.1, "Разведение огня"), 'Нет', 
            "Полезная мелочь.", True, True, False
        ],         
        [
            78, "Бинокль", "Аксессуары", "Редкая", 
            get_stats_for_acs(25, 0.4, "Увеличение обзора"), 'Нет', 
            "Позволяет заметить угрозы издалека.", True, True, False
        ],                                                                                                                                                                                                                       
        [
            79, "Рюкзак", "Аксессуары", "Редкая", 
            get_stats_for_acs(50, 1.0, "+ 15 кг к вместимости"), 'Нет', 
            "Увеличивает вместимость.", True, True, False
        ],       
        [
            80, "Лом", "Аксессуары", "Обычная", 
            get_stats_for_acs(40, 0.7, "Взлом дверей/ящиков"), 'Нет', 
            "Универсальный инструмент.", True, True, False
        ],       
        [
            81, "Часы", "Аксессуары", "Обычная", 
            get_stats_for_acs(15, 0.1, "Отслеживание времени"), 'Нет', 
            "Механические, вечные.", True, True, False
        ],                
        [
            82, "Газовый баллон", "Аксессуары", "Обычная", 
            get_stats_for_acs(10, 0.3, "Заправка приборов"), 'Нет', 
            "Для инструментов на газе.", True, True, False
        ],         
        [
            83, "Ключ от бункера", "Аксессуары", "Легендарная",
            get_stats_for_acs(1, 0.1, "Доступ к закрытым зонам"), 'Нет', 
            "Возможно, ведёт к сокровищам.", False, False, False
        ],                                                                                                                                                                                                                       
        [
            84, "Плащ с капюшоном", "Одежда", "Обычная", 
            get_stats_for_clothes(15, "Защита от дождя", 2, 0.3), 'Нет', 
            "Дешёвая защита от непогоды. Недоступен для крафта.", True, True, False
        ],       
        [
            85, "Кожаный ремень", "Одежда", "Обычная", 
            get_stats_for_clothes(10, "+1 слот для мелких предметов", 0, 0.1), 'Нет', 
            "Практичный аксессуар. Доступен для крафта.", True, True, True
        ],       
        [
            86, "Камуфляжный костюм", "Одежда", "Редкая", 
            get_stats_for_clothes(25, "+15% к скрытности", 5, 0.5), 'Нет', 
            "Бывшая военная форма.", True, True, False
        ],   
        [
            87, "Термоштаны", "Одежда", "Редкая", 
            get_stats_for_clothes(20, "Защита от холода", 3, 0.4), 'Нет', 
            "Сохраняют тепло в морозы.", True, True, False
        ],         
        [
            89, "Куртка с подогревом", "Одежда", "Эпическая", 
            get_stats_for_clothes(35, "Незамерзание", 8, 0.7), 'Нет', 
            "Работает от батареек, китайская подделка. Сломается, выкинется.", True, True, False
        ],                                                                                                                                                                                                                       
        [
            90, "Перчатки с шипами", "Одежда", "Обычная", 
            get_stats_for_clothes(12, "+2 к урону в ближнем бою", 0, 0.2), 'Нет', 
            "Для жёстких разборок.", True, True, False
        ],       
        [
            91, "Противогазная маска", "Одежда", "Редкая", 
            get_stats_for_clothes(30, "Защита от токсинов", 0, 0.6), 'Нет', 
            "Спасёт в химических зонах.", True, True, False
        ],       
        [
            92, "Неопреновый костюм", "Одежда", "Эпическая", 
            get_stats_for_clothes(25, "Защита от кислоты", 0, 0.5), 'Нет', 
            "Для прохода через токсичные болота.", True, True, False
        ],   
        [
            93, "Ночной визор", "Аксессуары", "Редкая", 
            get_stats_for_acs(35, 0.4, "Ночное зрение"), 'Нет', 
            "Позволяет видеть в темноте.", True, True, False
        ],         
        [
            94, "Пояс с инструментами", "Аксессуары", "Обычная", 
            get_stats_for_acs(25, 0.3, "+5% к ремонту"), 'Нет', 
            "Набор гаечных ключей и отвёрток.", True, True, False
        ],                                                                                                                                                                                                                       
        [
            95, "Карта радиоактивных зон", "Аксессуары", "Редкая", 
            get_stats_for_acs(10, 0.1, "Показывает опасные участки"), 'Нет', 
            "Ценная информация. Может быть когда нибудь понадобится.", True, True, False
        ],       
        [
            96, "Электронные наручные часы", "Аксессуары", "Обычная", 
            get_stats_for_acs(20, 0.1, "Точное время + таймер"), 'Нет', 
            "С подсветкой. Китайские, но живые. Не забудьте менять батарейки.", True, True, False
        ],       
        [
            97, "Портативный паяльник", "Аксессуары", "Редкая", 
            get_stats_for_acs(30, 0.5, "Ремонт электроники"), 'Нет', 
            "Портативное устройство, позволяющее паять микросхемы.", True, True, False
        ],   
        [
            98, "Солнечная батарея", "Аксессуары", "Эпическая", 
            get_stats_for_acs(40, 0.8, "Зарядка устройств"), 'Нет', 
            "Автономный источник энергии.", True, True, False
        ],         
        [
            99, "Бинокль с дальномером", "Аксессуары", "Редкая", 
            get_stats_for_acs(45, 0.6, "Дальний обзор + замер расстояния"), 'Нет', 
            "Профессиональный инструмент.", True, True, False
        ],                                                                                                                                                                                                                       
        [
            100, "Радиомаяк", "Аксессуары", "Обычная", 
            get_stats_for_acs(15, 0.3, "Подача сигнала бедствия"), 'Нет', 
            "Привлекает и друзей, и врагов.", True, True, True
        ],       
        [
            101, "Книга выживальщика", "Аксессуары", "Обычная", 
            get_stats_for_acs(5, 0.2, "+10% к эффективности крафта"), 'Нет', 
            "Полезные советы на все случаи.", True, True, False
        ],       
        [
            102, "Тушёная капуста", "Еда", "Обычная", 
            get_stats_for_food(0.3, "Восстановление сытости", 20), 'Нет', 
            "Простая, но питательная.", True, True, False
        ],   
        [
            103, "Солёные сухари", "Еда", "Обычная", 
            get_stats_for_food(0.2, "Восстановление сытости + жажда", 15), 'Нет', 
            "Долго хранится.", True, True, False
        ],         
        [
            104, "Консервированные ананасы", "Еда", "Очень редкая", 
            get_stats_for_food(0.4, "Восстановление сытости + настроение", 30), 'Нет', 
            "Роскошь из прошлого.", True, True, False
        ],                                                                                                                                                                                                                       
        [
            105, "Сушёное мясо", "Еда", "Редкая", 
            get_stats_for_food(0.5, "Восстановление сытости", 35), 'Нет', 
            "Богато белком.", True, True, True
        ],       
        [
            106, "Ферментированные овощи", "Еда", "Обычная", 
            get_stats_for_food(0.3, "Восстановление сытости + пробиотики", 18), 'Нет', 
            "Полезно для пищеварения.", True, True, False
        ],       
        [
            107, "Шпроты в масле", "Еда", "Редкая", 
            get_stats_for_food(0.4, "Восстановление сытости", 20), 'Нет', 
            "Богаты омега-3.", True, True, False
        ],   
        [
            108, "Галеты", "Еда", "Обычная", 
            get_stats_for_food(0.2, "Восстановление сытости", 10), 'Нет', 
            "Сухие, но долгохранящиеся.", True, True, False
        ],         
        [
            109, "Мёд в сотах", "Еда", "Эпическая", 
            get_stats_for_food(0.1, "Восстановление сытости + энергия", 40), 'Нет', 
            "Природный энергетик.", True, True, False
        ],                                                                                                                                                                                                                       
        [
            110, "Чай в пакетиках", "Еда", "Обычная", 
            get_stats_for_food(0.1, "Восстановление гидратации + бодрость", 5), 'Нет', 
            "Поднимает дух.", True, True, False
        ],       
        [
            111, "Домашняя тушёнка", "Еда", "Редкая", 
            get_stats_for_food(0.6, "Восстановление сытости", 45), 'Нет', 
            "Вкуснее армейской.", True, True, True
        ],                                                                               
    ]

    for item in items:
        ids = item[0]
        name = item[1]
        type = item[2]
        rarity = item[3]
        stats = item[4]
        caliber = items[5]
        description = item[6]
        can_sell = item[7]
        can_trade = item[8]
        can_craft = item[9]
        await cursor.execute('''INSERT OR IGNORE INTO items
                             (id, name, type, rarity, stats, caliber, description, can_sell, can_trade, can_craft)
                             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);''',
                             (ids, name, type, rarity, stats, caliber, description, can_sell, can_trade, can_craft))

    #await cursor.execute('UPDATE locations SET description = ? WHERE id = 1;', (desc_loc,))
    # await cursor.execute('''INSERT OR IGNORE INTO items
    #                      (id, name, type, rarity, stats, description, can_sell, can_trade)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (2, "Старый ржавый нож", 'Оружие', 'Низкий', json.dumps(stats_for_weapon), 'Старый ржавый нож, доставшийся случайно при непредвиденных обстоятельствах.', False, False))    
    await connection.commit()
    await connection.close()
asyncio.run(run())