import aiosqlite
import asyncio
import json
stats_for_weapon = {"damage": 1, "health": 10, "energy": 0.01, "speed": 0.5}

async def drop_users_tables(cursor):
    await cursor.execute('DROP TABLE IF EXISTS inventory_users;')
    await cursor.execute('DROP TABLE IF EXISTS user_skills;')
    await cursor.execute('DROP TABLE IF EXISTS users;')

def get_stats_for_weapon(damage: int, strength: int, energy: int, ammo: int, reload: int, spread: int, range: int):
    str_js = {
        "damage": damage,
        "strength": strength,
        "energy_use": energy,
        "ammo": ammo,
        "reload": reload,
        "spread": spread,
        "range": range
    }
    return str_js

def get_stats_for_clothes(strength: int, effect: str, an_armor: int):
    str_js = {
        "strength": strength,
        "effect": effect,
        "an_armor": an_armor
    }
    return str_js

def get_stats_for_armor(strength: int, height: int, armor_en: int, type_armor: str):
    str_js = {
        "strength": strength,
        "height": height,
        "armor_en": armor_en,
        "type_armor": type_armor
    }
    return str_js

async def run():
    connection = await aiosqlite.connect('database.db')
    cursor = await connection.cursor()
    # await cursor.execute('''INSERT OR IGNORE INTO locations 
    #                     (id, name, description, danger, loc_to, 
    #                     loc_in, resources, enemies, is_hidden, level, photo) 
    #                     VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);''', 
    #                     (1, 'Берег', 'Берег', 0, 'Улица Красная', 
    #                     'Улица Красная', 'Никаких', 'Нет', False, 1, 'photo'))
    # await cursor.execute('''INSERT INTO skills 
    #                      (id, name, description, type, level, 
    #                      exp, price_upgrade, price, required_level)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (1, "Владение холодным оружием", "Позволяет использовать холодное оружие", "Умение", 1, 0, 5, 0, 1))
    # await cursor.execute('''INSERT INTO skills 
    #                      (id, name, description, type, level, 
    #                      exp, price_upgrade, price, required_level)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (2, "Выносливость", "Повышает энергию. Позволяет быстрее восстанавливать энергию.", "Умение", 1, 0, 5, 0, 1))    
    # await cursor.execute('''INSERT OR IGNORE INTO items
    #                      (id, name, type, rarity, stats, description, can_sell, can_trade)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (1, "Порванные тряпки", 'Одежда', 'Низкий', 'Нет', 'Порванные тряпки, которые больше непригодны.', False, False))
    #await cursor.execute('UPDATE items SET stats = ? WHERE id = 2;', (json.dumps(stats_for_weapon),))
    desc_loc = '''Ничем не примечательный берег. Вокруг морская тишина, не слышно ни одной живой души. Вдоль берега простилается "неживой пляж".
Казалось бы, что здесь такого? <b>Здесь нет ни единой души.</b>

Позади Вас выход на улицу Красная, не привлекающая особого внимания. Все-таки, край города.

Впереди Вас - бескрайний морской простор.
'''
    items = [
        [
            1, "Ржавый нож", "Оружие", "Обычный",
            get_stats_for_weapon(1, 10, 0.1, 0, 0, 0, 1), "Нет",
            "Весь металл проржавел, но еще может проткнуть. Оружие недоступно для крафта. Является стартовым оружием.", False, False, False
        ],
        [
            2, "Порванные тряпки", "Одежда", "Обычный",
            "Нет", "Нет",
            "Все изодраны, но прикрывают тело от похабщины. Одежда недоступна для крафта. Является стартовой одеждой.", False, False, False
        ]
        [
            3, "Самодельный лук", "Оружие", "Обычный", 
            get_stats_for_weapon(5, 15, 2, 1, 2, 4, 15), "Стрела",
            "Хлипкий, но бесшумный. Сделан своими руками, это видно сразу. Оружие доступно для крафта.", False, False, True
        ], 
        [
            4, "Обрез", "Оружие", "Редкий", 
            get_stats_for_weapon(12, 25, 5, 2, 4, 7, 10), "12 дробь",
            "Обрез-кустарник, еще способный стрелять, но безумно откидной. Заряжается стандартной 12 дробью. Недоступно для крафта.", True, True, False
        ], 
        [
            5, "Пистолет Glock-18", "Оружие", "Редкий", 
            get_stats_for_weapon(10, 50, 2.5, 17, 3, 5, 30), "9х19 мм",
            "Армейский пистолет, разработанный Глоком в 1987, применяемый в вооруженных силах и специальных подразделениях. Заряжается калибром 9x19 мм Парабеллум. Недоступно для крафта.", True, True, False
        ],
        [
            6, "Кустарный дробовик", "Оружие", "Обычный",
            get_stats_for_weapon(8, 20, 4, 1, 4, 8, 10), "12 дробь",
            "Самодельный дробовик из подручных средств. Стреляет, но быстро ломается. Заряжается стандартной 12 дробью. Доступно для крафта.", False, False, True
        ],
        [
            7, "Пистолет Макарова", "Оружие", "Обычный",
            get_stats_for_weapon(4, 30, 3, 8, 3, 5, 25), "9х18 мм",
            "Советский пистолет, разработанный Макаровым в 1948 году. Заряжается калибром 9x18. Доступно для крафта.", True, True, True
        ],
        [
            8, "Ружье ТОЗ-34", "Оружие", "Обычный",
            get_stats_for_weapon(10, 35, 5, 2, 5, 8, 15), "12 дробь",
            'Совесткая "двухстволка", разработанная Коровяковым в 1963 году. Заряжается стандартной 12 дробью. Недоступно для крафта.', True, True, False
        ],
        [
            9, "Автомат АК-47", "Оружие", "Редкий",
            get_stats_for_weapon(18, 50, 7, 30, 5, 7, 60), "7.62х39 мм",
            "Советский автомат, разработанный Калашниковым в 1947 году. Заряжается калибром 7.62x39, не модифицированный. Доступно для крафта.", True, True, True
        ],
        [
            10, "Арбалет", "Оружие", "Обычный",
            get_stats_for_weapon(7, 30, 3, 1, 2, 3, 30), "Болт",
            "Самодельный арбалет, способный наповал убить животного с нескольких или даже одного выстрела. Доступно для крафта.", True, True, True
        ],
        [
            11, "Коктейль Молотова", "Оружие", "Обычный",
            get_stats_for_weapon(5, 1, 5, 1, 0, 0, 5), "Расходник",
            "Самый обычный Коктейль, только очень горячий. Доступно для крафта.", False, False, True
        ],
        [
            12, "Боевой топор", "Оружие", "Редкий",
            get_stats_for_weapon(10, 50, 7, 0, 0, 0, 5), "Нет",
            "Увесистый топор с боевым острием и дополнительной дробящей частью. Недоступно для крафта", True, True, False
        ],
        [
            13, "Кастет", "Оружие", "Обычный",
            get_stats_for_weapon(3, 30, 1, 0, 0, 0, 1), "Нет",
            "Обычные ничем непримечательные кастеты. Доступно для крафта", False, False, True
        ],
        [
            14, "Снайперская винтовка СВД", "Оружие", "Очень редкий",
            get_stats_for_weapon(20, 50, 10, 10, 5, 8, 1000), "7.62х54 мм",
            "Советская винтовка, разработанная в периоде с 1957 по 1963 год группой конструкторов под руководством Драгунова. Заряжается калибром 7.62x54 мм. Недоступно для крафта", True, True, False
        ],
        [
            15, "Автомат M4A1 Carbine", "Оружие", "Очень редкий",
            get_stats_for_weapon(20, 60, 7, 30, 2.5, 6, 60), "5.56х45 мм",
            "Американская винтовка, предназначенная для боевых баталий в течении продолжительного времени с заявленной надежностью. Недоступно для крафта.", True, True, False
        ],
        [
            16, "Пистолет Desert Eagle", "Оружие", "Легендарный",
            get_stats_for_weapon(28, 45, 5, 7, 3, 8, 20), ".50 AE",
            "Мощный, но тяжелый пистолет. Применялся в многих странах. Более широко известен как великое оружие в игре Counter-Strike. Недоступно для крафта", True, True, False
        ],
        [
            17, "ПП MP5", "Оружие", "Редкий",
            get_stats_for_weapon(15, 50, 5, 30, 2, 5, 60), "9х19 мм",
            "Немецкий надежный пистолет-пулемет. Известен в применении специальными службами как основное оружие. Недоступно для крафта.", True, True, False
        ],
        [
            18, "Снайперская винтовка Barrett M82", "Оружие", "Легендарный",
            get_stats_for_weapon(45, 40, 20, 5, 4, 10, 2500), ".50 BMG",
            "Американская снайперская винтовка, способная пробивать стены наповал. Является революцией для снайперов. Недоступно для крафта.", True, True, False
        ],
        [
            19, "ПП FN P90", "Оружие", "Эпический",
            get_stats_for_weapon(18, 55, 7, 50, 2, 7, 70), "5.7х28 мм",
            "Бельгийский пистолет-пулемет хорошей надежностью и высокой скорострельностью. Недоступно для крафта", True, True, False
        ],
        [
            20, "Автомат HK G36", "Оружие", "Эпический",
            get_stats_for_weapon(19, 65, 6, 30, 2.5, 5, 80), "5.56х45 мм",
            "Автомат немецкой точности. Снижение веса благодаря пластику. Недоступно для крафта.", True, True, False
        ],
        [
            21, "Пистолет Glock 17", "Оружие", "Обычный",
            get_stats_for_weapon(8, 50, 4, 17, 2, 5, 40), "9х19 мм",
            "Надежный пистолет с хорошей емкостью магазина. Доступно для крафта.", True, True, True
        ],
        [
            22, "Автомат FN SCAR-H", "Оружие", "Легендарный",
            get_stats_for_weapon(24, 70, 8, 20, 3, 7, 90), "7.62х51 мм",
            "NATOвское оружие, собранное в очень компактный корпус. Недоступно для крафта.", True, True, False
        ],
        [
            23, "Дробовик Remington 870", "Оружие", "Редкий",
            get_stats_for_weapon(26, 55, 9, 6, 4, 10, 15), "12 дробь",
            "Легендарный помповик. Недоступно для крафта", True, True, False
        ],
        [
            24, "Пистолет-пулемет UMP 45", "Оружие", "Редкий",
            get_stats_for_weapon(17, 60, 5, 25, 2.2, 4, 50), ".45 ACP",
            "Достаточно универсальный ПП, используемый в спец.службах. Недоступно для крафта", True, True, False
        ],
        [
            25, 'АС "Вал"', "Оружие", "Эпический",
            get_stats_for_weapon(22, 68, 7, 20, 2.8, 3, 60), "9х39 мм",
            "Российская разработка автомата - бесшумного убийцы. Недоступно для крафта.", True, True, False
        ],
        [
            26, 'Дробовик Сайга-12', "Оружие", "Редкий", 
            get_stats_for_weapon(25, 50, 8, 8, 3.5, 8, 20), "12 дробь",
            "Идеальный дробовик с полуавтоматом для ближного боя. Недоступно для крафта", True, True, False
        ],
        [
            27, "ПП-2000", "Оружие", "Редкий",
            get_stats_for_weapon(15, 45, 4, 30, 1.8, 3, 50), "9х19 мм",
            "Достаточно легкий и быстрый пистолет-пулемет. Недоступно для крафта", True, True, False
        ],
        [
            28, 'ПКП "Печенег"', "Оружие", "Легендарный",
            get_stats_for_weapon(28, 80, 12, 100, 6, 10, 120), "7.62х54 мм",
            "Пулемет, способный сразить наповал толпу врагов. Русская огневая мощь, дабы удержать позицию может быть в Ваших руках. Недоступно для крафта", True, True, False
        ],
        [
            29, "Дробовик КС-23", "Оружие", "Эпический",
            get_stats_for_weapon(30, 40, 10, 3, 5, 10, 10), "23х75 мм R",
            "Карчетница, стреляющая особым калибром 23х75 с огромным разбросом. Доступно для крафта", True, True, True
        ],
        [
            30, "Лопата", "Оружие", "Обычный",
            get_stats_for_weapon(7, 20, 5, 0, 0, 0, 3), "Нет",
            "Обычная непримечательная лопаточка. Но если ударить, прибьет. Доступно для крафта", True, True, True
        ],
        [
            31, "Самодельный топорик", "Оружие", "Обычный",
            get_stats_for_weapon(6, 25, 4, 0, 0, 0, 2), "Нет",
            "Обычный самодельный топорик. Кинешь - неполадно будет. Доступно для крафта.", True, True, True
        ],
        [
            32, "Кожаная куртка", "Броня", "Обычный",
            get_stats_for_armor(20, 3, 5, "Легкая"), "Нет",
            "Обычная кожаная куртка. Благо, что целая. Доступно для крафта", True, True, True
        ],
        [
            33, "Рваный бронежилет", "Броня", "Обычный",
            get_stats_for_armor(25, 5, 8, "Баллистика"), "Нет",
            "Долго не протянет, ему и так плохо. Недоступно для крафта", False, False, False
        ],
        [
            34, "Армейский шлем", "Броня", "Редкий",
            get_stats_for_armor(30, 4, 12, "Голова"), "Нет",
            "Достаточно обычный, но хороший армейский шлем. Недоступен для крафта", False, False, False
        ],
        [
            id, name, type, rarity,
            stats, caliber,
            desc, can_sell, can_trade, can_craft
        ],
        [
            id, name, type, rarity,
            stats, caliber,
            desc, can_sell, can_trade, can_craft
        ],
        [
            id, name, type, rarity,
            stats, caliber,
            desc, can_sell, can_trade, can_craft
        ],
        [
            id, name, type, rarity,
            stats, caliber,
            desc, can_sell, can_trade, can_craft
        ],                                
    ]

    #await cursor.execute('UPDATE locations SET description = ? WHERE id = 1;', (desc_loc,))
    # await cursor.execute('''INSERT OR IGNORE INTO items
    #                      (id, name, type, rarity, stats, description, can_sell, can_trade)
    #                      VALUES (?, ?, ?, ?, ?, ?, ?, ?);''',
    #                      (2, "Старый ржавый нож", 'Оружие', 'Низкий', json.dumps(stats_for_weapon), 'Старый ржавый нож, доставшийся случайно при непредвиденных обстоятельствах.', False, False))    
    await connection.commit()
    await connection.close()
asyncio.run(run())